<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>


<GridPane stylesheets="@styles.css" fx:id="gridlayout" alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.example.finalproject.CalendarController">

    <Label fx:id="welcomeText"/>

    <Button fx:id="btnDay0" onAction="#onHelloButtonClick" styleClass="title-button" text="Mon" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button fx:id="btnDay1" onAction="#onHelloButtonClick" styleClass="title-button" text="Tue" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button fx:id="btnDay2" onAction="#onHelloButtonClick" styleClass="title-button" text="Wed" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Button fx:id="btnDay3" onAction="#onHelloButtonClick" styleClass="title-button" text="Thu" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Button fx:id="btnDay4" onAction="#onHelloButtonClick" styleClass="title-button" text="Fri" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    <Button fx:id="btnDay5" onAction="#onHelloButtonClick" styleClass="title-button" text="Sat" GridPane.columnIndex="6" GridPane.rowIndex="1" />
    <Button fx:id="btnDay6" onAction="#onHelloButtonClick" styleClass="title-button" text="Sun" GridPane.columnIndex="7" GridPane.rowIndex="1" />

    <Button fx:id="btn1" onAction="#onHelloButtonClick" styleClass="day-button" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="btn2" onAction="#onHelloButtonClick" styleClass="day-button" text="2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button fx:id="btn3" onAction="#onHelloButtonClick" styleClass="day-button" text="3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Button fx:id="btn4" onAction="#onHelloButtonClick" styleClass="day-button" text="4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Button fx:id="btn5" onAction="#onHelloButtonClick" styleClass="day-button" text="5" GridPane.columnIndex="5" GridPane.rowIndex="2" />
    <Button fx:id="btn6" onAction="#onHelloButtonClick" styleClass="day-button" text="6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
    <Button fx:id="btn7" onAction="#onHelloButtonClick" styleClass="day-button" text="7" GridPane.columnIndex="7" GridPane.rowIndex="2" />

    <Button fx:id="btn8" onAction="#onHelloButtonClick" styleClass="day-button" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="btn9" onAction="#onHelloButtonClick" styleClass="day-button" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button fx:id="btn10" onAction="#onHelloButtonClick" styleClass="day-button" text="10" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Button fx:id="btn11" onAction="#onHelloButtonClick" styleClass="day-button" text="11" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Button fx:id="btn12" onAction="#onHelloButtonClick" styleClass="day-button" text="12" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    <Button fx:id="btn13" onAction="#onHelloButtonClick" styleClass="day-button" text="13" GridPane.columnIndex="6" GridPane.rowIndex="3" />
    <Button fx:id="btn14" onAction="#onHelloButtonClick" styleClass="day-button" text="14" GridPane.columnIndex="7" GridPane.rowIndex="3" />

    <Button fx:id="btn15" onAction="#onHelloButtonClick" styleClass="day-button" text="15" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button fx:id="btn16" onAction="#onHelloButtonClick" styleClass="day-button" text="16" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Button fx:id="btn17" onAction="#onHelloButtonClick" styleClass="day-button" text="17" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <Button fx:id="btn18" onAction="#onHelloButtonClick" styleClass="day-button" text="18" GridPane.columnIndex="4" GridPane.rowIndex="4" />
    <Button fx:id="btn19" onAction="#onHelloButtonClick" styleClass="day-button" text="19" GridPane.columnIndex="5" GridPane.rowIndex="4" />
    <Button fx:id="btn20" onAction="#onHelloButtonClick" styleClass="day-button" text="20" GridPane.columnIndex="6" GridPane.rowIndex="4" />
    <Button fx:id="btn21" onAction="#onHelloButtonClick" styleClass="day-button" text="21" GridPane.columnIndex="7" GridPane.rowIndex="4" />

    <Button fx:id="btn22" onAction="#onHelloButtonClick" styleClass="day-button" text="22" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Button fx:id="btn23" onAction="#onHelloButtonClick" styleClass="day-button" text="23" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Button fx:id="btn24" onAction="#onHelloButtonClick" styleClass="day-button" text="24" GridPane.columnIndex="3" GridPane.rowIndex="5" />
    <Button fx:id="btn25" onAction="#onHelloButtonClick" styleClass="day-button" text="25" GridPane.columnIndex="4" GridPane.rowIndex="5" />
    <Button fx:id="btn26" onAction="#onHelloButtonClick" styleClass="day-button" text="26" GridPane.columnIndex="5" GridPane.rowIndex="5" />
    <Button fx:id="btn27" onAction="#onHelloButtonClick" styleClass="day-button" text="27" GridPane.columnIndex="6" GridPane.rowIndex="5" />
    <Button fx:id="btn28" onAction="#onHelloButtonClick" styleClass="day-button" text="28" GridPane.columnIndex="7" GridPane.rowIndex="5" />

    <Button fx:id="btn29" onAction="#onHelloButtonClick" styleClass="day-button" text="29" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Button fx:id="btn30" onAction="#onHelloButtonClick" styleClass="day-button" text="30" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    <Button fx:id="btn31" onAction="#onHelloButtonClick" styleClass="day-button" text="31" GridPane.columnIndex="3" GridPane.rowIndex="6" />

    <Label fx:id="player" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />

</GridPane>


